-tgau default_font -repeat ui/font
-tgau env_water_n -repeat water/water_n
-tgau sky_null -repeat ui/font
-tgau sn -repeat sn
-tgau floor -repeat floor
-tgau floor_n -repeat floor_n
-bmp lensdirt -repeat lensdirt
-tgau cat -repeat cat_diff
-tgau ngirl -repeat body_ngirl
-tgau brick -repeat bricks
-tgau brick_n -repeat bricks_n
-tgau bend -repeat env/grass/bend
-tgau color -repeat env/grass/color
-tgau length -repeat env/grass/length
-tgau orientation -repeat env/grass/orientation
-tgau grass_c -repeat env/grass/thingrass
-tgau env_water2_n -repeat water/water2_n
-tgau env_water3_n -repeat water/water3_n
-tgau wallrock -repeat wallrock
-tgau wallrock_n -repeat wallrock_n