-tgau default_font -repeat ui/font
-tgau env_water_n -repeat water/water_n
-tgau sky_null -repeat ui/font
-tgau sn -repeat sn
-tgau floor -repeat floor
-tgau floor_n -repeat floor_n
-bmp lensdirt -repeat lensdirt
-tgau cat -repeat cat_diff
-tgau env_water2_n -repeat water/water2_n
-tgau env_water3_n -repeat water/water3_n
-tgau wallrock -repeat wallrock
-tgau wallrock_n -repeat wallrock_n
-tgau wallrock_c -repeat wallrock
-tgau wallrock_n -repeat wallrock_n
-tgau wood_c -repeat wood_c
-tgau wood_n -repeat wood_n
-tgau heightmap_dev -repeat lookwhoshere