"
layout(location = 0) in vec2 vertexPosition_screenspace;
layout(location = 1) in vec2 vertexUV;

out vec2 UV;

void main(){
	vec2 vertexPosition_homoneneousspace = vertexPosition_screenspace - vec2(400.0,300.0); 
	vertexPosition_homoneneousspace /= vec2(400.0,300.0);
	gl_Position = vec4(vertexPosition_homoneneousspace,0.0,1.0);
	
	UV = vertexUV;
}

"

in vec2 UV;
out vec4 color;

uniform sampler2D font_texture;
uniform vec3 colorModifier;

void main(){
	vec4 colorf = texture( font_texture, UV );
	color = colorf * vec4(colorModifier, 1.0);
}

"