"

precision highp float;

layout(location = 0) in vec3 model_vertexpos;
layout(location = 1) in vec2 model_uvs;
out vec2 UV;
out vec4 fragPos;

/* Main shader matrices. */
uniform mat4 ModelMatrix;
uniform mat4 ProjectionMatrix;
uniform mat4 ViewMatrix;



void main(){

  mat4 mvp = ProjectionMatrix * ViewMatrix * ModelMatrix;
 
  UV = model_uvs;
  
   fragPos = vec4( model_vertexpos, 1.0 );
   gl_Position =  vec4( model_vertexpos, 1.0 );

}

"

/*
  Scene shader.
  
  * Thanks to John Chapman ( http://john-chapman-graphics.blogspot.ru/ ) for 
  Pseudo Lens Flare method.
*/

precision highp float;

uniform sampler2D renderedTexture;
uniform sampler2D depthTexture;
uniform sampler2D uLensColor;

uniform int aFX;
uniform int use_lensanam;
uniform int use_dof;
uniform int ovr;

in vec2 UV;
in vec4 fragPos;

out vec4 color;

uniform float time;
uniform float width;
uniform float height;

// Main
void main(){


 vec4 cleanRender = texture( renderedTexture, UV );
    color = cleanRender;
}
"